[bumpversion]
current_version = 0.1.7
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:wxIconSaver.py]

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:wxIconSaver/__init__.py]

[bumpversion:file:repo_helper.yml]
